### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/912521d0-54bd-11ee-a290-b99ce0903146

### Get movies by genre
GET http://localhost:3000/movies?genre=sci-fi

### Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Interstellar",
    "year": 2014,
    "director": "Christopher Nolan",
    "duration": 169,
    "poster": "https://m.media-amazon.com/images/I/91obuWzA3XL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
        "Adventure",
        "Drama",
        "Sci-Fi"
    ]
}

### Update a movie
PATCH http://localhost:3000/movies/912521d0-54bd-11ee-a290-b99ce0903146
Content-Type: application/json

{
    "year": 1993
}

### Delete a movie
DELETE http://localhost:3000/movies/912520cc-54bd-11ee-a290-b99ce0903146

