### Get movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Get movies by genre
GET http://localhost:3000/movies?genre=sci-fi

### Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Update a movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}

### Delete a movie
DELETE http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

